/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-monorepo",
  "compatibility_date": "2025-04-01",
  "main": "./workers/app.ts",
  "routes": [
    "busandbrew.com/*",
    "www.busandbrew.com/*",
    "busandbrew.brianseel.com/*"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "multi-website-db-staging",
      "database_id": "d809b0f8-0d03-4fad-983b-fae12b76707e"
    }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "workers-monorepo-staging",
      "vars": {
        "FROM_EMAIL": "announcements@staging.busandbrew.com",
        "REPLY_TO_EMAIL": "hello@staging.busandbrew.com",
        "MAILCHANNELS_URL": "https://api.mailchannels.net/tx/v1/send",
        "DISABLE_REAL_SEND": "true"
      },
      "routes": [
        "staging.busandbrew.com/*"
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "multi-website-db-staging",
          "database_id": "d809b0f8-0d03-4fad-983b-fae12b76707e"
        }
      ]
    },
    "production": {
      "name": "workers-monorepo-prod",
      "vars": {
        "FROM_EMAIL": "announcements@busandbrew.com",
        "REPLY_TO_EMAIL": "hello@busandbrew.com",
        "MAILCHANNELS_URL": "https://api.mailchannels.net/tx/v1/send"
      },
      "routes": [
        "busandbrew.com/*",
        "www.busandbrew.com/*"
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "multi-website-db-prod",
          "database_id": "be68fce1-b721-4a42-bf15-bb6929f45e81"
        }
      ]
    }
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "upload_source_maps": true
}
